Apply=Apply
Cancel=Cancel
Client=Client
Clients=Clients
Interface=Interface
List_noun=List
List_verb=List
Name=Name
New=New
Options=Options
Ok=Ok
Search_noun=Search
Search_verb=Search
Selection=Selection
Supplier=Supplier
Suppliers=Suppliers
Theme=Theme
Version=Version