menu_file=File
menu_file_settings=Settings
menu_file_login=Login
menu_file_logout=Logout
menu_file_exit=Exit
menu_admin=Admin
menu_admin_createdb=Create Database
menu_admin_updatedb=Update Database
menu_admin_populatedb=Populate Database
menu_help=Help
menu_help_about=About