About=About
Apply=Apply
Cancel=Cancel
Client=Client
Clients=Clients
Confirmation=Confirmation
Email=Email
Interface=Interface
List_noun=List
List_verb=List
MainPage=Main
Name=Name
New=New
Note=Note
Options=Options
Ok=Ok
Search_noun=Search
Search_verb=Search
Selection=Selection
Supplier=Supplier
Suppliers=Suppliers
Telephone=Telephone
Theme=Theme
Url=Url
Version=Version