About=About
Address=Address
Apply=Apply
Cancel=Cancel
Client=Client
Clients=Clients
Confirmation=Confirmation
Country=Country
Email=Email
Interface=Interface
List_noun=List
List_verb=List
MainPage=Main
Name=Name
New=New
Note=Note
Notes=Notes
Options=Options
Ok=Ok
PostalCode=PostalCode
Search_noun=Search
Search_verb=Search
Selection=Selection
State=State
Supplier=Supplier
Suppliers=Suppliers
Telephone=Telephone
Theme=Theme
Url=Url
Version=Version